# multi-module

./: README.md
module-practice/: HELP.md  build.gradle  settings.gradle
module-practice/charging-station-admin/: build.gradle  settings.gradle
module-practice/charging-station-admin/src/main/java/com/example/chargingstationadmin/: ChargingStationAdminApplication.java
module-practice/charging-station-admin/src/main/java/com/example/chargingstationadmin/config/: AppConfig.java
module-practice/charging-station-admin/src/main/java/com/example/chargingstationadmin/controller/: ChargingStationControllerForAdmin.java
module-practice/charging-station-admin/src/main/java/com/example/chargingstationadmin/service/: ChargingStationServiceForAdmin.java
module-practice/charging-station-admin/src/main/resources/: application.properties
module-practice/charging-station-core/: settings.gradle
module-practice/charging-station-core/src/main/java/com/example/chargingstationcore/: ChargingStationCoreApplication.java
module-practice/charging-station-core/src/main/java/com/example/chargingstationcore/controller/: ChargingStationCoreController.java
module-practice/charging-station-core/src/main/java/com/example/chargingstationcore/dto/: ChargingStationDetailInfo.java
module-practice/charging-station-core/src/main/resources/: application.properties
module-practice/charging-station-user/: build.gradle  settings.gradle
module-practice/charging-station-user/src/main/java/com/example/chargingstationuser/: ChargingStationUserApplication.java
module-practice/charging-station-user/src/main/resources/: application.properties
module-practice/charging-station-user/src/test/java/com/example/chargingstationuser/: ChargingStationUserApplicationTests.java
(+3 files in other folders)
